<html>
<head>
    <title>Matcha</title>
    <style>
        h1 {
            color: #46484c;
            text-align: center; 
        }

        p {
            color: #8b8b8bcc;
            text-align: center;
        }

        button {
            color: #fff;
            background-color: #025157;
        }

        body {
            background-color: #fffbf7;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto; 
        }
        form{
            text-align: center;
        }
        #p1{
            text-align: left;
            color:#025157;

        }
    </style>
</head>
<body>
    <img src="capterra.png" alt="Capterra" style="width: 300px;"> 
    <h1>Construye tu blog...¡Adelante!</h1>
    <p>Publica lo necesario y aprende más</p>
    <p>Contacto: <strong>aleidyedith.rincon@upaep.mx</strong>.</p>

    

    <form>
        <input type="text">
        <input type="date">
        <input type="password">
        <button>Aceptar</button>
    </form>

    <p id="p1">Ejemplos del gran sitio que puede crear</p>

    <img src="EJEMPLO.jpg" alt="Sitio1" style="width: 300px;"> 
    <img src="EJEMPLO1.png" alt="Sitio1" style="width: 300px;"> 

</body>
</html>
